<configuration>

    <appender name="GELF" class="de.siegmar.logbackgelf.GelfUdpAppender">
        <graylogHost>172.31.29.219</graylogHost>
        <graylogPort>8000</graylogPort>
        <layout class="de.siegmar.logbackgelf.GelfLayout">
            <originHost>${HOSTNAME}</originHost>
            <includeRawMessage>false</includeRawMessage>
            <includeRootCauseData>true</includeRootCauseData>
            <includeLevelName>true</includeLevelName>
            <staticField>project:${project}</staticField>
            <staticField>service:${service}</staticField>
            <staticField>environment:prod</staticField>
        </layout>
    </appender>

    <root level="INFO">
        <appender-ref ref="GELF"/>
    </root>

    <logger name="org.eclipse.jetty" level="WARN"/>
    <logger name="org.mongodb.driver" level="WARN"/>

</configuration>